{
  "name": "new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "start": "bunx --bun astro dev",
    "build": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "bunx --bun astro",
    "format": "bunx --bun prettier src public --write"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.4",
    "astro": "^4.7.0"
  },
  "devDependencies": {
    "@igor.dvlpr/astro-post-excerpt": "^2.1.0",
    "@vite-pwa/astro": "^0.3.1",
    "date-fns": "^3.6.0",
    "prettier-plugin-astro": "^0.13.0"
  }
}